# stenographer limits
#
# Stenographer generally:
#  * uses a lot of files
#  * uses large files
# So let's make sure it can...

# Allow files up to 4G
stenographer	-	fsize	4194304

# Allow unlimited open files
stenographer	-	nofile	unlimited
